# CloudPayments_AndroidSDKDemo

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro  settings.gradle
CloudPayments_AndroidSDK/: build.gradle
CloudPayments_AndroidSDKDemo/: AndroidManifest.xml  build.gradle  build.xml
CloudPayments_AndroidSDKDemo/libs/: CloudPayments_AndroidSDK.aar
CloudPayments_AndroidSDKDemo/res/layout/: build_in_form.xml  main.xml  payment.xml  progress.xml
CloudPayments_AndroidSDKDemo/res/values/: strings.xml
CloudPayments_AndroidSDKDemo/src/ru/cloudpayments/sdk/demo/: CardDataView.java  CardDataViewListener.java  ChargeTask.java  ChargeTaskListener.java  Constants.java  Launcher.java  PaymentVia3DSActivity.java
CloudPayments_AndroidSDKDemo/src/ru/cloudpayments/sdk/demo/buildIn/: BuildInActivity.java
CloudPayments_AndroidSDKDemo/src/ru/cloudpayments/sdk/demo/business/: Constants.java
CloudPayments_AndroidSDKDemo/src/ru/cloudpayments/sdk/demo/business/connector/: CPHostVerifier.java  CloudPaymentsSession.java  EasySSLSocketFactory.java  InitCloudPaymentsException.java
CloudPayments_AndroidSDKDemo/src/ru/cloudpayments/sdk/demo/business/connector/billing/: BillingConnector.java
CloudPayments_AndroidSDKDemo/src/ru/cloudpayments/sdk/demo/business/domain/model/: BaseRequest.java  BaseResponse.java
CloudPayments_AndroidSDKDemo/src/ru/cloudpayments/sdk/demo/business/domain/model/billing/: CardAuth.java  CardTransaction.java  CardsAuthConfirmRequest.java  CardsAuthConfirmResponse.java  CardsAuthRequest.java  CardsAuthResponse.java  CardsChargeRequest.java  CardsChargeResponse.java
CloudPayments_AndroidSDKDemo/src/ru/cloudpayments/sdk/demo/business/processor/: Network.java
CloudPayments_AndroidSDKDemo/src/ru/cloudpayments/sdk/demo/custom/: CardDataView.java  CardDataViewListener.java  CustomActivity.java
CloudPayments_AndroidSDKDemo/src/ru/cloudpayments/sdk/demo/utils/: Logger.java
demo/: build.gradle
demo/src/main/java/ru/cloudpayments/sdk/demo/custom/: CardDataViewListener.java
demo/src/main/res/layout/: build_in_form.xml  custom_activity.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: CloudPayments_AndroidSDK.aar
res/layout/: build_in_form.xml  card_data_view.xml  custom_activity.xml  main.xml
res/values/: strings.xml  styles.xml
src/ru/cloudpayments/sdk/demo/: Constants.java
src/ru/cloudpayments/sdk/demo/buildIn/: BuildInActivity.java
src/ru/cloudpayments/sdk/demo/custom/: CardDataView.java  CardDataViewListener.java  CustomActivity.java
