<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount_hint"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edtCurrency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/currency_hint"
        android:inputType="textCapCharacters"
        android:maxLength="3"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/desc_hint"
        android:inputType="textCapSentences"
        android:singleLine="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onPay"
        android:text="@string/payment" />

    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>